spring.datasource.url=jdbc:mysql://10.0.0.243:3306/mydbretos
spring.datasource.username=root
spring.datasource.password=Caracol23.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

