
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
#server.port=8080


spring.datasource.url=jdbc:mysql://10.0.0.90:3306/retos
spring.datasource.username=admin
spring.datasource.password=Caracol23.
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.mySQLDialect
